MesialTip:264,730
DistalTip:153,730
MesialRotation:263,763
DistalRotation:152,763
PositiveTorque:263,798
NegativeTorque:153,796
BuccalLinear:264,832
LingualLinear:152,832
Intrusion:152,866
Extrusion:264,866
MesialLinear:264,900
DistalLinear:152,900
Occlusion:1893,766
Occlusion_Left:1890,459
Occlusion_Right:1898,427
EnFace:1895,348
BottomView:1891,556
TopView:1900,515
Play:927,126
GridView:1883,803
InitialUpper:61,303
FinalUpper:43,323
InitialLower:58,465
FinalLower:57,479
UpperArch:1899,692
LowerArch:1892,717
