MesialTip:263,729
DistalTip:153,729
MesialRotation:264,765
DistalRotation:150,762
PositiveTorque:265,798
NegativeTorque:157,796
BuccalLinear:261,832
LingualLinear:155,832
Intrusion:154,866
Extrusion:263,864
MesialLinear:262,902
DistalLinear:149,901
EnFace:2533,337
BottomView:2535,542
TopView:2532,501
Play:935,119
GridView:2536,802
InitialUpper:46,302
FinalUpper:47,322
InitialLower:50,463
FinalLower:48,483
CentralOcclusion:2529,762
UpperArch:2534,669
LowerArch:2539,715
EnFaceOcclusion:2540,755
LateralOcclusionLeft:2530,466
LateralOcclusionRight:2531,411
